# Define ENV variables for development environment
DATABASE_URL="sqlite://db/lrn_hanami_framework_ruby_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1e06e54ce58fc4ee758e54fae5d07f6ccf45f0e3d3eb10b9c88d1406ad838392"
