# Define ENV variables for test environment
DATABASE_URL="sqlite://db/lrn_hanami_framework_ruby_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f30646d6be1455f554e3d309304fbf558e5932beba2f9743506fe89b641cd802"
